../Core/Src/main.c:78:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:84:6:Set_LED	1
../Core/Src/main.c:94:6:Set_Brightness	1
../Core/Src/main.c:116:6:WS2812_Send	6
../Core/Src/main.c:158:6:Reset_LED	2
../Core/Src/main.c:173:9:rainbow_effect_left	7
../Core/Src/main.c:210:9:rainbow_effect_right	7
../Core/Src/main.c:244:6:follow	4
../Core/Src/main.c:274:6:pulse	7
../Core/Src/main.c:335:5:main	1
../Core/Src/main.c:401:6:SystemClock_Config	3
../Core/Src/main.c:447:13:MX_TIM4_Init	6
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:Error_Handler	1
